<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClockForm</class>
 <widget class="QWidget" name="ClockForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="CurrentTimeLabel">
     <property name="font">
      <font>
       <pointsize>48</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>13:37</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
